<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blogbasbas.parsingdatajson.DetailActivity">
    <ImageView
        android:id="@+id/imgDetail"
        android:src="@drawable/imgno"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tvRank"
        android:text="Rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvCountry"
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvPopulation"
        android:text="Population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
